* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 400px;
    background-color: #c9cba3;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    padding: 1.25rem 1.875rem;
  }
  
  .overview-title {
    color: #472d30;
    font-size: 1rem;
    padding-bottom: 2rem;
  }
  
  .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    grid-gap: 1.875rem;
  }
  

 .container div {
    position: relative;
    height: 129px;
    width: 129px;
    background-color: #e26d5c;
    color: #fff;
    border-radius: 100%;
    box-shadow: -2px 3px 3px rgba(0, 0, 0, 0.3);
  
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
    /* added to hide divs when not selected */
    .hidden {
      display: none;
    }
  
  .habit-title {
    position: absolute;
    color: #472d30;
    font-weight: bold;
    font-size: 0.7rem;
    position: absolute;
    top: 135px;
  }
  
  footer {
    position: relative;
    bottom: 0px;
    padding-top: 2rem;
    color: #472d30;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .go-to {
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: #472d30;
    font-weight: bold;
    font-size: 0.7rem;
    padding-right: 15px;
  }
  
  /*used the same as Emilia here*/
  
  @media only screen and (min-width: 500px) {
    body {
      width: 400px;
      margin: 0 auto;
    }
  
    footer {
      width: 400px;
    }
  }